<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="LoginS.css">
</head>
<body>
<div class="wrapper">
    <div class="white"></div>
    <img src="img/image 9.png" class="logoImg" alt=""/>

    <img src="img/driver.png"  class="backgroundImg"/>


    <div class="backButton">
        <p>Вернуться назад</p>

        <img src="img/svg-editor-image.svg" alt=""/>

    </div>


    <form class="form">
        <div class="heading" id="heading">Восстановление:</div>

        <div style="width: 90%"><label>Эл. почта:</label>
            <input class="input" type="text" name="email"
            />
        </div>





        <input type="submit" class="button" value="Отправить" id="buttonS"/>


    </form>


</div>

</body>
</html>